@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ct4fso');
  src:  url('fonts/icomoon.eot?ct4fso#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ct4fso') format('truetype'),
    url('fonts/icomoon.woff?ct4fso') format('woff'),
    url('fonts/icomoon.svg?ct4fso#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Group-4266:before {
  content: "\e901";
  color: #0a7fb8;
}
.icon-media_network_server_share_sharing_icon:before {
  content: "\e900";
}
.icon-camera_icon:before {
  content: "\e902";
}
.icon-menu_lines_hamburger_icon:before {
  content: "\e938";
}
.icon-filter_list_ic_icon:before {
  content: "\e937";
}
.icon-check_icon:before {
  content: "\e936";
}
.icon-menu_navigation_direction_arrow_location_icon:before {
  content: "\e934";
}
.icon-edit_icon-1:before {
  content: "\e935";
}
.icon-eye_slash_icon:before {
  content: "\e932";
}
.icon-eye_vision_view_icon:before {
  content: "\e933";
}
.icon-Group-299 .path1:before {
  content: "\e903";
  color: rgb(255, 255, 255);
}
.icon-Group-299 .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(68, 178, 65);
}
.icon-Group-417:before {
  content: "\e905";
  color: #fff;
}
.icon-Group-418:before {
  content: "\e906";
  color: #fff;
}
.icon-Group-502:before {
  content: "\e907";
  color: #fff;
}
.icon-Group-503:before {
  content: "\e908";
  color: #fff;
}
.icon-Group-505:before {
  content: "\e90a";
  color: #fff;
}
.icon-Group-506:before {
  content: "\e90b";
  color: #fff;
}
.icon-Group-509:before {
  content: "\e90e";
  color: #fff;
}
.icon-Group-510:before {
  content: "\e90f";
  color: #fff;
}
.icon-Group-511:before {
  content: "\e910";
  color: #fff;
}
.icon-Group-517:before {
  content: "\e911";
  color: #005d99;
}
.icon-Group-518:before {
  content: "\e912";
  color: #005d99;
}
.icon-Group-519:before {
  content: "\e913";
  color: #005d99;
}
.icon-Group-609:before {
  content: "\e914";
  color: #fff;
}
.icon-Group-641:before {
  content: "\e915";
  color: #fff;
}
.icon-Group-662:before {
  content: "\e917";
  color: #fff;
}
.icon-Group-750:before {
  content: "\e918";
  color: #c1c1c1;
}
.icon-Group-752:before {
  content: "\e919";
  color: #fff;
}
.icon-Group-755:before {
  content: "\e91a";
  color: #005d99;
}
.icon-Icon-awesome-bell:before {
  content: "\e91d";
  color: #3294df;
}
.icon-Icon-awesome-calendar-day:before {
  content: "\e91e";
  color: #6c6c6c;
}
.icon-Icon-awesome-play:before {
  content: "\e91f";
  color: #44b241;
}
.icon-Icon-awesome-plus:before {
  content: "\e920";
  color: #667080;
}
.icon-Icon-awesome-share-alt:before {
  content: "\e921";
  color: #fff;
}
.icon-Icon-awesome-volume-down:before {
  content: "\e922";
  color: #667080;
}
.icon-Icon-ionic-ios-arrow-down:before {
  content: "\e926";
  color: #667080;
}
.icon-Icon-ionic-ios-arrow-down-1:before {
  content: "\e927";
  color: #667080;
}
.icon-Icon-ionic-ios-color-filter:before {
  content: "\e928";
  color: #005d99;
}
.icon-Icon-ionic-ios-videocam:before {
  content: "\e929";
  color: #fff;
}
.icon-Icon-ionic-md-pause:before {
  content: "\e92a";
  color: #667080;
}
.icon-Icon-material-undo:before {
  content: "\e92b";
  color: #005d99;
}
.icon-Icon-material-undo-1:before {
  content: "\e92c";
  color: #005d99;
}
.icon-Icon-metro-cross:before {
  content: "\e92d";
  color: #ff4343;
}
.icon-Icon-open-reload:before {
  content: "\e92e";
  color: #007ab6;
}
.icon-ionic-ios-arrow-down:before {
  content: "\e92f";
  color: #007ab6;
}
